<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Weather PWA</title>

        <style>
            svg {
                width: 2rem;
                height: 2rem;
            }

            circle {
                fill: none;
                stroke: #000;
                stroke-width: 0.25rem;
                -webkit-animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
                        animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
                -webkit-transform-origin: 50%;
                        transform-origin: 50%;
            }

            @-webkit-keyframes line {
                0% {
                    stroke-dasharray: 2, 85.964;
                    -webkit-transform: rotate(0);
                }

                50% {
                    stroke-dasharray: 66.973, 21.9911;
                    stroke-dashoffset: 0;
                }

                100% {
                    stroke-dasharray: 2, 85.964;
                    stroke-dashoffset: -65.973;
                    -webkit-transform: rotate(90deg);
                }
            }

            @keyframes line {
                0% {
                    stroke-dasharray: 2, 85.964;
                    transform: rotate(0);
                }

                50% {
                    stroke-dasharray: 66.973, 21.9911;
                    stroke-dashoffset: 0;
                }

                100% {
                    stroke-dasharray: 2, 85.964;
                    stroke-dashoffset: -65.973;
                    transform: rotate(90deg);
                }
            }

            @-webkit-keyframes rotate {
                0% {
                    -webkit-transform: rotate(0);
                }

                100% {
                    -webkit-transform: rotate(450deg);
                }
            }

            @keyframes rotate {
                0% {
                    transform: rotate(0);
                }

                100% {
                    transform: rotate(450deg);
                }
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Weather PWA</h1>
        </header>

        <main>
            <svg xmlns="http://www.w3.org/2000/svg">
                <circle cx="16" cy="16" r="14"></circle>
            </svg>
        </main>
    </body>
</html>
